<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <!--GOOGLE FONTS-->

     

    <title>Cláudia Agostinho</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        }
    </style>



</head>
<body>

    <header>
        <div class="interface">
<div class="logo">
         <a href="">
            <img src="logo imagem.jpg" alt="Imagem da Logo" width="150" height="80">
         </a>
</div><!--logo-->

        <nav class="menu-desktop">
            <ul>
                <li><a href="inicio.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="especiality.html">Especialidades</a></li>
                <li><a href="projetos.html">Projectos</a></li>
            </ul>
        </nav>

        <div class="btn-contato">
        <a href="contato.html">
            <button>Contacto</button>
        </a>
        </div><!--btn-contato-->
        </div><!--Interface-->
    </header>


    <main>
        <section class="topo-do-site">
        <div class="interface">
        <div class="flex">
         <div class="txt-topo-site">
            <h1><span>CLÁUDIA AGOSTINHO <br></span>
                TRANSFORMANDO IDEIAS EM CÓDIGOS<span>.</span></h1>
                <p>A tecnologia é um universo repleto de possibilidades, e eu  sou uma exploradora nessemundo fascinante. Cada projecto <br>
                   que desenvolvo começa como uma ideia simples e se transforma em algo tangível através do código. Estou em constante <br>
                   evolução, e este espaço é para compartilhar meu progresso e as ferramentas que me ajudam a moldar o futuro que desejo. 
                </p>

                <div class="btn-contato">
                    <a href="https://drive.google.com/file/d/1i7V7JEO5ensFuusrNWpoMN-uD1Ce4kkE/view?usp=drivesdk">
                        <button>
                            Baixe meu CV
                        </button>
                    </a>
                </div>

                
         </div><!--txt-topo-site-->

         <div class="img-topo-site">
            <img src="tua.jpg" alt="Imagem da Pessoa em Causa" alt="Imagem da Logo" width="200" height="100">
         </div><!--img topo site-->
        </div><!--flex-->
        </div><!--interface-->
        </section><!--topo do site-->
    </main>

    <section class="especialidades">
        <div class="interface">
            <h2>MINHAS <span>ESPECIALIDADES
            </span>
        </h2>
            <div class="flex">
             <div class="especialidades-box"></div>  
               
            </div>
        </div>
    </section>
    
</body>
</html>